<?xml version="1.0"?>
<!-- wws-sim-env-plaza-patrol: a populated plaza. 5 WALKING actors (Gazebo
     <actor> + Fuel walk.dae, kinematic), 3 static standers (primitive, no-Fuel
     fallback), buildings + trees. Drone is spawned by the runtime.
     Actor animation: see docs/GAZEBO-ACTORS.md in the sim-wws repo. -->
<sdf version="1.9">
  <world name="plaza-patrol">
    <!-- 1000Hz fixed step: the ardupilot_gazebo JSON FDM bridge needs this tick
         to feed SITL at the expected rate. Without it the FDM loop stalls. -->
    <physics name="1000hz" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensor systems the drone needs to FLY. Missing these = the vehicle's
         IMU/GPS/baro produce no data, the ArduPilotPlugin sends no sensor JSON,
         and SITL deadlocks ("No JSON sensor message received"). A world can
         render fine (scene only) yet be unflyable without them. -->
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <light name="sun" type="directional"><cast_shadows>true</cast_shadows><pose>0 0 20 0 0 0</pose><diffuse>1 1 1 1</diffuse><specular>0.4 0.4 0.4 1</specular><direction>-0.4 0.3 -0.9</direction></light>
    <model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal><size>400 400</size></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>400 400</size></plane></geometry><material><ambient>0.45 0.50 0.40 1</ambient><diffuse>0.50 0.56 0.45 1</diffuse></material></visual></link></model>

    <model name="bldg_n"><static>true</static><pose>18.0 8.0 3.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>8 6 7</size></box></geometry></collision><visual name="v"><geometry><box><size>8 6 7</size></box></geometry><material><ambient>0.72 0.70 0.66 1</ambient><diffuse>0.72 0.70 0.66 1</diffuse></material></visual></link></model>
    <model name="bldg_e"><static>true</static><pose>22.0 -6.0 4.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>6 10 9</size></box></geometry></collision><visual name="v"><geometry><box><size>6 10 9</size></box></geometry><material><ambient>0.66 0.62 0.58 1</ambient><diffuse>0.66 0.62 0.58 1</diffuse></material></visual></link></model>
    <model name="bldg_s"><static>true</static><pose>6.0 -12.0 2.5 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>10 7 5</size></box></geometry></collision><visual name="v"><geometry><box><size>10 7 5</size></box></geometry><material><ambient>0.75 0.72 0.64 1</ambient><diffuse>0.75 0.72 0.64 1</diffuse></material></visual></link></model>
    <model name="tree_0"><static>true</static><pose>5.0 5.0 0 0 0 0</pose><link name="link"><visual name="trunk"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>2.0</length></cylinder></geometry><material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.40 0.26 0.13 1</diffuse></material></visual><visual name="canopy"><pose>0 0 2.6 0 0 0</pose><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.13 0.45 0.16 1</ambient><diffuse>0.15 0.55 0.18 1</diffuse></material></visual></link></model>
    <model name="tree_1"><static>true</static><pose>17.0 5.0 0 0 0 0</pose><link name="link"><visual name="trunk"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>2.0</length></cylinder></geometry><material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.40 0.26 0.13 1</diffuse></material></visual><visual name="canopy"><pose>0 0 2.6 0 0 0</pose><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.13 0.45 0.16 1</ambient><diffuse>0.15 0.55 0.18 1</diffuse></material></visual></link></model>
    <model name="tree_2"><static>true</static><pose>13.0 -9.0 0 0 0 0</pose><link name="link"><visual name="trunk"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>2.0</length></cylinder></geometry><material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.40 0.26 0.13 1</diffuse></material></visual><visual name="canopy"><pose>0 0 2.6 0 0 0</pose><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.13 0.45 0.16 1</ambient><diffuse>0.15 0.55 0.18 1</diffuse></material></visual></link></model>
    <model name="tree_3"><static>true</static><pose>3.0 -3.0 0 0 0 0</pose><link name="link"><visual name="trunk"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>2.0</length></cylinder></geometry><material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.40 0.26 0.13 1</diffuse></material></visual><visual name="canopy"><pose>0 0 2.6 0 0 0</pose><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.13 0.45 0.16 1</ambient><diffuse>0.15 0.55 0.18 1</diffuse></material></visual></link></model>
    <model name="person_0"><static>true</static><pose>12.00 6.00 0 0 0 1.20</pose><link name="link">
        <visual name="legs"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.30 0.20 0.90</size></box></geometry><material><ambient>0.18 0.18 0.30 1</ambient><diffuse>0.20 0.20 0.35 1</diffuse></material></visual>
        <visual name="torso"><pose>0 0 1.15 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.60</length></cylinder></geometry><material><ambient>0.80 0.20 0.20 1</ambient><diffuse>0.80 0.20 0.20 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.60 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry><material><ambient>0.85 0.68 0.55 1</ambient><diffuse>0.85 0.68 0.55 1</diffuse></material></visual></link></model>
    <model name="person_1"><static>true</static><pose>16.00 -1.00 0 0 0 3.40</pose><link name="link">
        <visual name="legs"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.30 0.20 0.90</size></box></geometry><material><ambient>0.18 0.18 0.30 1</ambient><diffuse>0.20 0.20 0.35 1</diffuse></material></visual>
        <visual name="torso"><pose>0 0 1.15 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.60</length></cylinder></geometry><material><ambient>0.95 0.80 0.20 1</ambient><diffuse>0.95 0.80 0.20 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.60 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry><material><ambient>0.85 0.68 0.55 1</ambient><diffuse>0.85 0.68 0.55 1</diffuse></material></visual></link></model>
    <model name="person_2"><static>true</static><pose>8.00 -6.00 0 0 0 0.60</pose><link name="link">
        <visual name="legs"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.30 0.20 0.90</size></box></geometry><material><ambient>0.18 0.18 0.30 1</ambient><diffuse>0.20 0.20 0.35 1</diffuse></material></visual>
        <visual name="torso"><pose>0 0 1.15 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.60</length></cylinder></geometry><material><ambient>0.20 0.70 0.70 1</ambient><diffuse>0.20 0.70 0.70 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.60 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry><material><ambient>0.85 0.68 0.55 1</ambient><diffuse>0.85 0.68 0.55 1</diffuse></material></visual></link></model>
    <actor name="walker_0">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint><time>0.0</time><pose>7.00 1.00 1.0 0 0 0.000</pose></waypoint>
            <waypoint><time>4.5</time><pose>13.00 1.00 1.0 0 0 1.571</pose></waypoint>
            <waypoint><time>9.0</time><pose>13.00 5.00 1.0 0 0 3.142</pose></waypoint>
            <waypoint><time>13.5</time><pose>7.00 5.00 1.0 0 0 -1.571</pose></waypoint>
            <waypoint><time>18.0</time><pose>7.00 1.00 1.0 0 0 0.000</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="walker_1">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint><time>0.0</time><pose>9.00 -4.00 1.0 0 0 0.000</pose></waypoint>
            <waypoint><time>4.5</time><pose>15.00 -4.00 1.0 0 0 3.142</pose></waypoint>
            <waypoint><time>9.0</time><pose>9.00 -4.00 1.0 0 0 0.000</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="walker_2">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint><time>0.0</time><pose>11.00 8.00 1.0 0 0 -0.785</pose></waypoint>
            <waypoint><time>5.5</time><pose>16.00 3.00 1.0 0 0 -2.356</pose></waypoint>
            <waypoint><time>11.0</time><pose>11.00 -2.00 1.0 0 0 2.356</pose></waypoint>
            <waypoint><time>16.5</time><pose>6.00 3.00 1.0 0 0 0.785</pose></waypoint>
            <waypoint><time>22.0</time><pose>11.00 8.00 1.0 0 0 -0.785</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="walker_3">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint><time>0.0</time><pose>14.00 -6.00 1.0 0 0 0.785</pose></waypoint>
            <waypoint><time>5.3</time><pose>18.00 -2.00 1.0 0 0 2.356</pose></waypoint>
            <waypoint><time>10.7</time><pose>14.00 2.00 1.0 0 0 -1.571</pose></waypoint>
            <waypoint><time>16.0</time><pose>14.00 -6.00 1.0 0 0 0.785</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name="walker_4">
      <skin><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walk"><filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop><delay_start>0.0</delay_start><auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
            <waypoint><time>0.0</time><pose>6.00 -2.00 1.0 0 0 1.571</pose></waypoint>
            <waypoint><time>4.5</time><pose>6.00 4.00 1.0 0 0 0.000</pose></waypoint>
            <waypoint><time>9.0</time><pose>10.00 4.00 1.0 0 0 -1.571</pose></waypoint>
            <waypoint><time>13.5</time><pose>10.00 -2.00 1.0 0 0 3.142</pose></waypoint>
            <waypoint><time>18.0</time><pose>6.00 -2.00 1.0 0 0 1.571</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
